# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2021 01:07:13

newmtl stone_fence
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6510 0.2039 0.4157
	Kd 0.6510 0.2039 0.4157
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Felhasználó\OneDrive\Asztali gép\3D\RegiStadion\texturing\strandkerites_sketchfab\stone_fence_BaseColor.png
	map_Kd C:\Users\Felhasználó\OneDrive\Asztali gép\3D\RegiStadion\texturing\strandkerites_sketchfab\stone_fence_BaseColor.png
